NEXT_PUBLIC_SUPABASE_URL=https://kqqazfyatcapulqgxuto.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxcWF6ZnlhdGNhcHVscWd4dXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MzI2MDMsImV4cCI6MjA4NzIwODYwM30.6ntrRS1AfOK4zxgx43G_nx_QDaH9-m2iM4Q7eCjW8UY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxcWF6ZnlhdGNhcHVscWd4dXRvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTYzMjYwMywiZXhwIjoyMDg3MjA4NjAzfQ.5bdfks5XRC3RXZU1hzAON7oaIdBKhWeEFtwHCTd1aLc

GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyAAUo5z6NXGtw_YLXZCA7J39-8YnaR3yZc
